{
  "name": "op-token-vesting",
  "version": "1.0.0",
  "description": "BTB Finance Token Vesting on Optimism",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts",
    "deploy:sale": "hardhat run scripts/deploy-sale.ts",
    "interact": "hardhat run scripts/interact.ts",
    "typechain": "hardhat typechain",
    "clean": "hardhat clean",
    "build": "npm run clean && npm run compile && npm run typechain"
  },
  "keywords": ["ethereum", "optimism", "vesting", "token", "nft"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@types/chai": "^4.3.11",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.6",
    "chai": "^4.3.7",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "axios": "^1.7.9"
  }
}
